# final_covid

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_covid/: MainActivity.java
app/src/main/java/com/example/testing_covid/Dialog/: About_dialog.java
app/src/main/java/com/example/testing_covid/Hospitals/: HospitalActivity.java
app/src/main/java/com/example/testing_covid/MedicalStores/: MedicalStoresActivity.java
app/src/main/java/com/example/testing_covid/Model/: User.java
app/src/main/java/com/example/testing_covid/Notifications/: NotificationActivity.java
app/src/main/java/com/example/testing_covid/OnlineDoctorAppoinment/: Utils.java
app/src/main/java/com/example/testing_covid/UserDetails/: Profile.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/testing_covid/Xray/: XrayActivity.java
app/src/main/java/com/example/testing_covid/ui/home/: HomeFragment.java
app/src/main/java/com/example/testing_covid/ui/test/: MessageActivity.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_notification.xml  activity_online_doctor.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
